<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
	<meta name = "author" value = "Brian Estigarribia Maia">
	<meta name = "description" value = "HTML e JS Jogos">
    <title>Loop de animação com Sprites</title>
    <script src = "animacao.js"></script>
    <script src = "bola.js"></script>
</head>
<body>
    <canvas id="canvas_animacao" width="500" height="500"></canvas>
    <script>
        //referencia para canvas
        var canvas = document.getElementById("canvas_animacao");
        var context = canvas.getContext("2d");

        //sprites
        var bola1 = new Bola(context);
        bola1.x = 100;
        bola1.y = 200;
        bola1.velocidadeX = 20;
        bola1.velocidadeY = -10;
        bola1.cor = 'red';
        bola1.raio = 20;

        var bola2 = new Bola(context);
        bola2.x = 200;
        bola2.y = 100;
        bola2.velocidadeX = - 10;
        bola2.velocidadeY = 20;
        bola2.cor = 'blue';
        bola2.raio = 20;

        //loops de animação
        var animacao = new Animacao(context);
        animacao.novoSprite(bola1);
        animacao.novoSprite(bola2);

        animacao.ligar();
    </script>
</body>
</html>
